html,
body {
  scroll-behavior: smooth;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.main-heading {
  color: #91bf8a;
  font-size: 25px;
}

.underline {
  height: 2px;
  width: 11rem;
  background-color: #70bf4b;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
  .carousel-inner {
    height: 630px;
  }

  .carousel-item,
  .carousel-item img {
    height: 630px;
    width: 100%;
  }
}

.container {
  width: 100%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 767px) {
  .carousel-inner {
    height: 20em;
  }

  .carousel-item,
  .carousel-item img {
    height: 20em;
    width: 100%;
  }
}

.bg-c-light {
  background-color: #040926;
}

.cursor__dot div {
  z-index: 999999 !important;
}

.cursor__dot div:last-child {
  filter: invert(1);
  background-color: var(--primary-color) !important;
}

.cursor__dot div:first-child {
  filter: invert(1);
  background-color: var(--overlay-color) !important;
}

.color_pr {
  color: var(--primary-color) !important;
}

.color_sec {
  color: var(--secondary-color);
}

.btn.ac_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  padding: 8px 16px;
  background-color: #040926;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn.ac_btn:hover {
  background-color: #1e3932;
}

body.blur {
  filter: blur(5px);
}

.isOpen.backdrop-blur-sm {
  backdrop-filter: none;
}

.contact__form .form-control {
  padding: 1.375rem 0.75rem;
  line-height: 1.5;
  color: white;
  width: 100%;
  background-color: #040926;
}
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .contact__form .form-control {
    padding: 1rem 0.75rem;
    font-size: 0.875rem;
    width: 80vw;
  }
}
.contact__form .form-control::placeholder {
  color: #928c8c;
}

.form-control {
  width: 100%;
}

.contact__form .form-control:focus {
  border: transparent;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #70bf4b;
}

p {
  word-break: break-word;
  hyphens: auto;
}

.contact__form input.form-control {
  margin-bottom: 2em;
  height: calc(2.5em + 0.75rem + 2px);
}

.galleryWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  max-width: 620px;
  margin: 2em auto;
}

.galleryWrap .single {
  width: 200px;
  cursor: pointer;
}

.galleryWrap .single img {
  max-width: 100%;
}

.galleryWrap .single img:hover {
  transform: scale(1.02);
}

.fadeIn {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fadeIn.active {
  opacity: 1;
}

.sliderWrap .btnClose,
.sliderWrap .btnPrev,
.sliderWrap .btnNext {
  position: fixed;
  cursor: pointer;
  opacity: 0.6;
  color: #fff;
  z-index: 9999;
}

.btnNext:hover,
.btnPrev:hover,
.btnClose:hover {
  opacity: 1;
}

.sliderWrap .btnClose {
  top: 40px;
  right: 40px;
}

.sliderWrap .btnPrev {
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
}

.sliderWrap .btnNext {
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}

/* .fullScreenImage img {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
} */

.navbar-alt {
  width: 1289px;
  height: 75px;
  left: calc(50% - 1289px / 2);
  /*top: 3px;*/
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12), 0px 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
}

.swiper-container {
  z-index: 0;
}

.navbar-open {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner > span {
  opacity: 0;
  transform: translateY(50%);
  animation: slide-up 0.75s ease-out forwards;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.banner > span:nth-child(1) {
  animation-delay: 0.2s;
}

.banner > span:nth-child(2) {
  animation-delay: 0.6s;
}

.banner > span:nth-child(3) {
  animation-delay: 1s;
}
